# JDBC Props
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/notes?useSSL=false
spring.datasource.username=root
spring.datasource.password=Shivya*1508
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
